MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/lastfm-widget

LASTFM_API_KEY=your_lastfm_api_key
LASTFM_SHARED_SECRET=your_lastfm_shared_secret
LASTFM_REDIRECT_URI=http://localhost:3000/api/auth/lastfm/callback
